* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background: url('../img/fundo4.jpg') no-repeat center center fixed;
    /*background-size: auto 100vh;*/
    height: 100vh;
    font-family: 'Roboto Slab', serif;
  }
  @media (min-width: 400px) {
    body {
      font-size: 18px;
    }
  }
  
  @media (min-width: 600px) {
    body {
      font-size: 22px;
    }
  }
  
  header {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .site-title {
    color: black;
    font-family: 'Oleo Script', cursive;
    font-size: 4em;
    line-height: 1em;
    margin-bottom: 20px;
    text-align: left;
  }
  
  .site-subtitle {
    color: black;
    font-family:'Roboto Slab', serif;;
    font-weight: lighter;
    text-align: left;
    font-size: 2em;
  }
  
  .contato,
  .portfolio {
    padding: 1em;
  }
  
  .contato h2,
  .portfolio h2 {
    color: black;
    font-family: 'Roboto Slab', serif;
    font-size: 2.2em;
    margin-bottom: .5em;
  }
  
   .grid {
    color: rgb(1, 7, 8);
    display: grid;
    gap: 1em;
    align-content: right;
    justify-content: right;
    text-align: right;
  }
  
  @media (min-width: 400px) {
    .contato,
    .portfolio {
      padding: 3em 2em 2em;
      height: 100vh;
    }
  
     .grid {
      grid-template-columns: 200px 200px;
      height: 200px;
    }
  }
  
  @media (min-width: 940px) {
    .contato,
    .portfolio {
      padding: 2em;
    }
  
     .grid {
      grid-template-columns: repeat(4, 200px);
      height: 200px;
    }
  }
  
  .portfolio figcaption {
    font-weight: bold;
  }
  
  .img-portfolio {
    border-radius: 10px;
    height: 180px;
    object-fit: cover;
    width: 180px;
  }
  
  .icons a {
    color: black;
    font-size: 6em;
  }
